
# Aspire Dashboard Key
DASHBOARD__OTLP__PRIMARYAPIKEY=rVmuMdaqCEruWEbKANjmcIQMnKIhDiLUYSFHaZAVlMktmwDhMUAPIZyfizmoLuSwAePPVhhPigpJUIsAsPZcwfmaMnBxxRuxatrrHNSOKUxUVGFlYQtGtbqtOPasMvPd

# OpenTelemetry ¶Ëµã
OTEL_EXPORTER_OTLP_ENDPOINT=http://aspire_dashboard:18889

# MongoDB Á¬½Ó×Ö·û´®
CONNECTIONSTRINGS_MONGO=mongodb://joe:a123456@host.docker.internal:27017/?authSource=admin&serverSelectionTimeoutMS=1000

# RabbitMQ Á´½Ó×Ö·û´®
CONNECTIONSTRINGS_RABBIT=amqp://admin:a123456@rabbit:5672/%2f