# Aspire Dashboard Key
DASHBOARD_OTLP_PRIMARYAPIKEY=rVmuMdaqCEruWEbKANjmcIQMnKIhDiLUYSFHaZAVlMktmwDhMUAPIZyfizmoLuSwAePPVhhPigpJUIsAsPZcwfmaMnBxxRuxatrrHNSOKUxUVGFlYQtGtbqtOPasMvPd

# OpenTelemetry 端点
OTEL_EXPORTER_OTLP_ENDPOINT=http://aspire_dashboard:18889

# MongoDB 连接字符串
CONNECTIONSTRINGS_MONGO=mongodb://joe:a123456@host.docker.internal:27017/?authSource=admin&serverSelectionTimeoutMS=1000

# RabbitMQ 链接字符串
CONNECTIONSTRINGS_RABBIT=amqp://admin:a123456@rabbit:5672/%2f

# Garnet 链接字符串
GARNET_URI=garnet:3278,password=a123456